{
  "manifest_version": 3,
  "name": "Ethereal Dashboard",
  "version": "1.0.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "customize-homepage-extension@arun.dev",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "description": "A customized glassmorphic homepage featuring draggable widgets and video backgrounds.",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "icons": {
    "16": "tab_logo.png",
    "48": "tab_logo.png",
    "128": "tab_logo.png"
  }
}
